CandidateManagement_DoanCongThanh/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_DoanCongThanh.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_DoanCongThanh"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="650" Width="850" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFF4DFCC" Offset="0"/>
                    <GradientStop Color="#FFF1E9E2" Offset="0.794"/>
                    <GradientStop Color="#FFF3C297" Offset="1"/>
                    <GradientStop Color="#FFF7D5B6" Offset="0.309"/>
                    <GradientStop Color="#FFF4D5B8" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="label" Content="JOB POSTING" Grid.Column="2" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="360" FontWeight="Bold" Foreground="#FFFF6500"/>
            <Label x:Name="label1" Content="PostingID" Margin ="2,2,2,2"   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label x:Name="label2" Content="Title" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" />
            <Label x:Name="label3" Content="Post Date" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label x:Name="label4" Content="Description" Margin ="320,4,46,0" Grid.Column="3" Grid.Row="1"/>


            <TextBox x:Name="txtPostingID" Margin ="4,4,370,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtTitle" Margin ="4,4,370,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />
            <DatePicker x:Name="dpDate" Margin ="4,12,370,8"  Grid.Column="2" Grid.Row="3"  Text=""  Grid.ColumnSpan="2" />

            <TextBox x:Name="txtDescription" Margin ="320,5,22,8" Grid.Column="3" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.RowSpan="2" />

            <DataGrid x:Name="dtgJobPosting"  d:ItemsSource="{d:SampleData ItemCount=0}" Margin ="0,10,22,217" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" SelectionChanged="dtgJobPosting_SelectionChanged" IsSynchronizedWithCurrentItem="False"/>
            <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="0,300,0,82" Grid.Row="5" Width="121"  Background="#FF0099FF" BorderBrush="White" Foreground="White" Grid.ColumnSpan="2" Grid.Column="2" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="3" HorizontalAlignment="Left" Margin="121,300,0,81" Grid.Row="5" Width="118" Background="#FF1B7140" Foreground="White" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click" />
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Margin="311,300,0,81" Grid.Row="5" Width="127" Foreground="White" Background="Red" Click="btnDelete_Click" />

            <Button x:Name="btnClose" Content="Close" Grid.Column="3" HorizontalAlignment="Left" Margin="499,302,0,81" Grid.Row="5" Width="120" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>
            <Button x:Name="btnMenu" Content="Candidate Profile" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Silver" Foreground="White" Click="btnMenu_Click" Height="28" Width="105"/>

        </Grid>

    </Grid>
</Window>
