CandidateManagement_DoanCongThanh/LoginWindow.xaml

<Window x:Class="CandidateManagement_DoanCongThanh.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_DoanCongThanh"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFF4DFCC" Offset="0"/>
                <GradientStop Color="#FFF4F0EC" Offset="0.794"/>
                <GradientStop Color="#FFE8C8AD" Offset="1"/>
                <GradientStop Color="#FFEEDCCC" Offset="0.309"/>
                <GradientStop Color="#FFF1DFCD" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Label Content="Email" HorizontalAlignment="Left" Margin="115,86,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Coral"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="115,167,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Coral"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="238,163,0,0" VerticalAlignment="Top" Width="357" Height="41" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Height="39" Width="97" Click="btnLogin_Click" Background="Orange" RenderTransformOrigin="0.485,0.745" Foreground="AntiqueWhite"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="238,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Height="40" Grid.ColumnSpan="2"/>
        <Label Content="LOGIN SCREEN" HorizontalAlignment="Left" Margin="331,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="40" Width="208" Foreground="#FFFF6500"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="495,225,0,0" VerticalAlignment="Top" Height="39" Width="100" Background="Turquoise" Click="btnCancel_Click" Grid.ColumnSpan="2" Foreground="AntiqueWhite"/>

    </Grid>
</Window>
